# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов
# сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала
# в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print("Введите натуральное число:", end="")
number = input()
if number.isdigit():
    if int(number) % 6 == 0:
        number = int(number)
        print(f"{number}: Петя - {number // 6}, Катя - {number // 3 * 2}, Сережа - {number // 6}.")    
    else: 
        number = float(number)
        print(f"{number}: Петя - {round(number / 6,2)}, Катя - {round(number / 3 * 2,2)}, Сережа - {round(number / 6,2)}.")
else:
    print("Ошибка ввода!")
