# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько
# просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько
# слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с
# клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Пример:
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод: Парам пам-пам

def counting_rhyme(_letters, _msg, _result):
    i = 0
    count = 0
    while i < len(_msg):
        for j in range(len(_letters)):
            if _letters[j] in _msg[i]:
                count += _msg[i].count(_letters[j])
        _result.append(count)
        count = 0
        i += 1

    if len(set(_result)) == 1:
        return "Парам пам-пам"
    else:
        return "Пам парам"

letters = ["а", "е", "и", "о", "у", "э", "ю", "я"]
msg = list(input("Введите строку: ").lower().split())
result = []
print(counting_rhyme(letters, msg, result))
