# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Пример:
# 2 2
# 4

def sum(a, b):
    if a == 0:
        return b
    else:
        return 1 + sum(a - 1, b)

nmbrA = int(input("Введите первое число:"))
nmbrB = int(input("Введите второе число:"))
print(f'{nmbrA} + {nmbrB} = {sum(nmbrA,nmbrB)}')